# TheBestGit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/desenv/danilo/thebestgit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/desenv/danilo/thebestgit/: BaseActivity.kt  BaseReloadActivity.kt  ShowPictureActivity.kt  UserDetailActivity.kt  UserListActivity.kt
app/src/main/java/desenv/danilo/thebestgit/adapter/: BaseRecyclerView.kt  UserLisAdatper.kt
app/src/main/java/desenv/danilo/thebestgit/di/: AppComponent.kt  AppModule.kt
app/src/main/java/desenv/danilo/thebestgit/util/: CircleTransform.java  ControlReloadFromBackGround.kt
app/src/main/java/desenv/danilo/thebestgit/util/bindable/: ImageViewBinding.kt  TextViewBindin.kt
app/src/main/java/desenv/danilo/thebestgit/util/extensions/: ViewExt.kt
app/src/main/res/drawable/: ic_load.xml  progress_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_show_picture.xml  activity_user_detail.xml  content_main.xml  item_user_list.xml
app/src/main/res/layout-land/: activity_user_detail.xml
app/src/main/res/layout-v21/: item_user_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
data/: build.gradle
data/src/androidTest/java/desenv/danilo/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/desenv/danilo/data/: UserRepository.kt
data/src/main/java/desenv/danilo/data/data/: ApiResponse.kt  User.kt
data/src/main/java/desenv/danilo/data/util/: Constantes.kt
dataimp/: build.gradle
dataimp/src/androidTest/java/desenv/danilo/dataimp/: ExampleInstrumentedTest.java
dataimp/src/main/: AndroidManifest.xml
dataimp/src/main/java/desenv/danilo/dataimp/: UserRepositoryImp.kt
dataimp/src/main/java/desenv/danilo/dataimp/api/: APIClient.kt  ApiUserService.kt
dataimp/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/androidTest/java/desenv/danilo/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/desenv/danilo/domain/: BaseUseCase.kt  SingleUseCase.kt
domain/src/main/java/desenv/danilo/domain/convertbind/: UserConvert.kt
domain/src/main/java/desenv/danilo/domain/executor/: BaseSchedulerProvider.kt
domain/src/main/java/desenv/danilo/domain/interactor/: ListUserUseCase.kt  ViewUserUseCase.kt
domain/src/test/java/desenv/danilo/domain/: ListUserUseCaseTest.kt  ViewUserUseCaseTest.kt
domain/src/test/java/desenv/danilo/domain/data/: DataFactoryUser.kt
modelbind/: build.gradle
modelbind/src/androidTest/java/desenv/danilo/modelbind/: ExampleInstrumentedTest.java
modelbind/src/main/: AndroidManifest.xml
modelbind/src/main/java/desenv/danilo/modelbind/: UserBind.kt
modelbind/src/main/res/values/: strings.xml
presentation/: build.gradle
presentation/src/androidTest/java/desenv/danilo/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/desenv/danilo/presentation/: BaseViewModel.kt  UserDetailsViewModel.kt  UserListViewModel.kt  UserVmFactory.kt  ViewErrorState.kt  ViewState.kt
presentation/src/main/java/desenv/danilo/presentation/di/: PresentationComponent.kt  PresentationModule.kt
presentation/src/main/java/desenv/danilo/presentation/executor/: SchedulerProvider.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/desenv/danilo/presentation/: UserDetailsViewModelTest.kt  UserListViewModelTest.kt
presentation/src/test/java/desenv/danilo/presentation/data/: DataFactoryUser.kt
