// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.21'
        rxjava_version = '2.1.0'
        rxandroid_version = '2.1.0'
        retrofit_version = "2.3.0"
        gradle_version = '3.3.2'
        dagger_version = '2.21'
        autodispose_version = "1.1.0"
        anko_version = '0.10.8'
        numberSdk = 26
        compileSdk = 28
        spek_version = '2.0.0-rc.1'
        android_junit5_version = '1.2.0.0'
        junit5_runner = '0.2.2'
        mockito_core_version = '2.1.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$android_junit5_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

